# Learning-asp-net-core-mvc-with-metanit

AutomaperExampleApp/: AutomaperExampleApp.sln
AutomaperExampleApp/AutomaperExampleApp/: AutomaperExampleApp.csproj  Program.cs  Startup.cs
AutonteficationCookies/: AutonteficationCookies.sln
AutonteficationCookies/AutonteficationCookies/: Program.cs  Startup.cs
CachingMVC/: CachingMVC.sln
CachingMVC/CachingMVC/: Startup.cs
ChatHub/: ChatHub.sln
ChatHub/ChatHub/: ChatHub.cs  ChatHub.csproj  (+1 more)
ClaimsApp/: ClaimsApp.sln
ConfigEdu/: ConfigEdu.sln
ConfigEdu/ConfigEdu/: CodeFile.cs  ConfigEdu.csproj  Order.cs  Program.cs  Startup.cs
ConfigEdu/ConfigEdu/ConfigurationProvider/: TextFileExttension.cs  TextFileProvider.cs  TextFileSource.cs
ConfigEdu/ConfigEdu/CustomLogger/: TExtLoggerProvider.cs  TextFileFactoryExt.cs  TextFileLogger.cs
ConfigEdu/ConfigEdu/Properties/: launchSettings.json
ConfigEdu/ConfigEdu/configs/: Log.txt  inicfg.ini
ConfigEdu/ConfigEdu/middlewares/: TimerResponser.cs
ConfigEdu/ConfigEdu/services/: ITimer.cs  Timer.cs
ControllersEdu/: ControllersEdu.sln
CorsApp/: CorsApp.sln
CustomIdentityApp/: CustomIdentityApp.sln
CustomViewEngine/: CustomViewEngine.sln
EFDataApp/: EFDataApp.sln
EmailConfirmApp/: EmailConfirmApp.sln
FiltersApp/: FiltersApp.sln
HelloApp/: HelloApp.sln
HelloApp2/: HelloApp2.sln
HelloApp2/HelloApp2/: HelloApp2.csproj  Program.cs  Startup.cs  conf.json
HelloApp2/HelloApp2/middlewares/: TimeMiddleware.cs
HelloApp2/HelloApp2/services/: ITimer.cs  TimerService.cs
HtmlHelpersEDU/: HtmlHelpersEDU.sln
IdentityApp/: IdentityApp.sln
IdentityApp/IdentityApp/: IdentityApp.csproj  appsettings.json
IdentityApp/IdentityApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
IdentityApp/IdentityApp/Properties/: launchSettings.json
JWTApp/: JWTApp.sln
LocalizationApp/: LocalizationApp.sln
MobileStore/: MobileStore.sln
ModelsEdu/: ModelsEdu.sln
MonolitMvcApp/: MonolitMvcApp.sln
NLayerApp/: NLayerApp.sln
OnionApp/: OnionApp.sln
OnionApp/OnionApp.Infrastructure.Business/: CacheOrder.cs  CreditOrder.cs  OnionApp.Infrastructure.Business.csproj
OnionApp/OnionApp.Infrastructure.Data/: BookRepository.cs  OnionApp.Infrastructure.Data.csproj
QuartzApp/: QuartzApp.sln
RazorPagesApp/: RazorPagesApp.sln
RoleAuth/: RoleAuth.sln
RoutingEdu/: RoutingEdu.sln
SignalRService/: SignalRService.sln
SignalRWithJWT/: SignalRWithJWT.sln
SocketTCPClient/: SocketTCPClient.sln
SocketTcpServer/: SocketTcpServer.sln
SortApp/: SortApp.sln
TCPServer/: TCPServer.sln
TagHelpers/: TagHelpers.sln
TcpChatServer/: TcpChatServer.sln
TcpClient/: TcpClient.sln
UnitTestApp/: UnitTestApp.sln
ValidationApp/: ValidationApp.sln
ViewComponentEDU/: ViewComponentEDU.sln
ViewComponentsPractice/: ViewComponentsPractice.sln
Views/: Views.sln
WebApiEDU/: WebApiEDU.sln
netapp/: netapp.sln
(+354 files in other folders)
